<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh Flag</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .card-container{
            width: 450px;
            background-color: green;
            box-shadow: 2px 6px 8px 5px blue;
            box-sizing: border-box;
            border-radius: 20px;
            margin: 0 auto;
            margin-top: 20px;
        }
        .card-container:hover{
            box-shadow: 0px 10px 16px 8px limegreen;
        }
        .image{
            text-align: center;
        }
        .card-image{
           width: 60%;
           border-radius: 20px;
           padding: 10px;
           position: relative;
        }
        .tooltip{
            position: absolute;
            margin-top: 200px;
            background-color: royalblue;
            color: white;
            padding: 12px;
            font-size: 12px;
            border-radius: 10px;
            visibility: hidden;
        }
        .image:hover .tooltip{
            visibility: visible;
        }
        .card-title{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: gold;
            padding: 5px;
           margin-bottom: 10px;
            text-shadow: 8px 6px 2px black;    
        }
        .card-description{
            width: 100% ;
            color: gold;
            text-align: center;
            box-sizing: border-box;
            text-align: justify;
            word-spacing: 1.5;
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            font-size: 12px;
            line-height: 1.5;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: brown;
        }

    </style>
</head>
<body>
    <div class="card-container">
        <div class="image">
            <img class="card-image" src="Bangladesh Flag.png" alt="Bangladesh Flag">
            <span class="tooltip"> This is the dignity of Bangladsh sovereignty, freedom and indipendence.  </span>
        </div>

        <div class="card-body">
            <div class="card-title">
                Bangladesh Flag
            </div>

            <div class="card-description">
                <p>Bangladesh flags have a dark green field with a red disc that is slightly offset from the center. The disc represents the sun rising over the country, and its red color is intended to represent the blood that the people of Bangladesh shed during their war of independence.
                    The national flag of Bangladesh was adopted officially on 17 January 1972. It consists of a red disc or sun on top of a dark green banner. The red disc is offset slightly toward the hoist so that it appears centered when the flag is flying. While there are many interpretations, according to Shib Narayan Das who put the map on the first flag design, green on the flag represented the landscape and the red circle represented the sun, symbolising a new day and end of oppression.[1]
                    The flag is based on a similar flag used during the Bangladesh Liberation War of 1971, which had a yellow map of the country inside the red disc. In 1972 this map was removed from the flag.
                </p>
            </div>
        </div>


    </div>
    
</body>
</html>